# Configurações do Banco de Dados
MYSQL_DATABASE=dynflaskdb
MYSQL_USER=dynflaskuser
MYSQL_PASSWORD=your_strong_password
MYSQL_ROOT_PASSWORD=your_very_strong_root_password

# Credenciais da API do Cloudflare
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id

# Configurações da Aplicação Flask
FLASK_APP=main.py
FLASK_DEBUG=True
SECRET_KEY=a_very_secret_key_for_flask_sessions
